{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mentalmetal;Username=mentalmetal;Password=devTestPassword"
  },
  "Jwt": {
    "Secret": "dev-secret-key-minimum-32-characters-long!",
    "Issuer": "MentalMetal",
    "Audience": "MentalMetal",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "AiProvider": {
    "EncryptionKey": "dGhpcyBpcyBhIGRldiBvbmx5IGtleSBmb3IgdGVzdGluZyE=",
    "TasteKey": {
      "Provider": "Google",
      "ApiKey": "your-google-ai-studio-api-key",
      "DailyLimitPerUser": 5
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "your-google-client-id",
      "ClientSecret": "your-google-client-secret"
    }
  }
}
